<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label text="Condition Node Options" class="heading"/>
    <engine:VisualElement class="container">
        <editor:EnumField name="enumNodeFunctionField" label="Function"/>
        <editor:ObjectField name="objConditionField" label="Condition"/>
        <engine:Toggle name="boolConditionValue" label="Initial Value"/>
    </engine:VisualElement>
</engine:UXML>