<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label text="Dialogue Node Options" class="heading"/>
    <engine:VisualElement class="container">
        <ObjectField name="objCharacterField" label="Speaker"/>
        <engine:TextField class="multiline-text-field" name="txtDialogue" multiline="true" label="Dialogue"/>
    </engine:VisualElement>
</engine:UXML>