.danger-box {
    background-color: #6e2828;
    border-color: #800000;
    margin-bottom: 10px;
    padding: 5px;
}

.danger-box.safe {
    background-color: #8f8945;
    border-color: #d6cf42;
}

.danger-box-message {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.danger-box-message__icon {
    height: 30px;
    min-width: 30px;

}

.safe .danger-box-message__text {
    color: #000;
    padding-right: 10px;
}

.danger-box-message__text {
    padding: 0 10px;
    white-space: normal;
}

.danger-box__safety {
    margin-bottom: 15px;
}

.danger-box__safety .unity-toggle__text {
    margin-left: auto;
    margin-right: auto;
    padding: 15px 0;
}