<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label text="Trigger Event Node Options" class="heading"/>
    <engine:VisualElement class="container">
        <editor:PropertyField name="evtTriggerEventList" binding-path="onNodeEntered"/>
    </engine:VisualElement>
</engine:UXML>