<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="conatiner">
        <engine:VisualElement class="spriteRow">
            <engine:VisualElement class="previewContainer">
                <engine:Label text="Preview"/>
                <engine:VisualElement class="spriteContainer">
                    <engine:VisualElement class="spriteBackground"/>
                    <engine:VisualElement name="spriteDisplay" class="spriteImage"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement class="fieldContainer">
                <engine:TextField name="spriteName" class="spriteField" label="Sprite ID"/>
                <editor:ObjectField name="sprite" class="spriteField" label="Sprite"/>
                <engine:Button name="btnRemoveCSprite" text="Remove Sprite"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>